# When the application is loaded on a non-web3 browser this is the network that the browser will use.
# Note: this is passed directly to ethers.js so you'll want to make sure ethers understand the name.
NEXT_JS_ENV=staging
NEXT_JS_API_URI=https://pooltogether-api.com

NEXT_JS_FORTMATIC_API_KEY=<YOUR_FORTMATIC_API_KEY>
NEXT_JS_FORTMATIC_PRODUCTION_API_KEY=<YOUR_FORTMATIC_PRODUCTION_API_KEY>
NEXT_JS_PORTIS_API_KEY=<YOUR_PORTIS_API_KEY>
NEXT_JS_DEFAULT_ETHEREUM_NETWORK_NAME=homestead
NEXT_JS_INFURA_ID=<YOUR_INFURA_ID>
NEXT_JS_QUICKNODE_ID=<YOUR_QUICKNODE_ID>
NEXT_JS_THE_GRAPH_API_KEY=<YOUR_GRAPH_API_KEY>
NEXT_JS_DOMAIN_NAME=<USUALLY pooltogether.com WITHOUT THE SUBDOMAIN, LEAVE BLANK IF LOCALHOST!>
MAGIC_SECRET_KEY=<YOUR_MAGIC_SECRET_KEY>
NEXT_JS_MAGIC_PUB_KEY=<YOUR_MAGIC_PUBLIC_KEY>
NEXT_JS_TESTWYRE_ACCOUNT_ID=<YOUR_TESTWYRE_ACCOUNT_ID>
NEXT_JS_SENDWYRE_ACCOUNT_ID=<YOUR_SENDWYRE_ACCOUNT_ID>
TESTWYRE_API_KEY=<YOUR_TESTWYRE_API_KEY>
SENDWYRE_API_KEY=<YOUR_SENDWYRE_API_KEY> // MISSING
TESTWYRE_API_SECRET=<YOUR_TESTWYRE_API_SECRET> 
SENDWYRE_API_SECRET=<YOUR_SENDWYRE_API_SECRET> // MISSING
CHECKLY_SECRET_KEY=<YOUR_CHECKLY_SECRET>
NEXT_JS_FATHOM_SITE_ID=<YOUR_FATHOM_SITE_ID> //MISSING
DEFI_PULSE_GAS_STATION_API_KEY=<YOUR_DEFI_PULSE_ETH_GAS_STATION_API_KEY>
NEXT_JS_SENTRY_DSN=<YOUR_NEXT_JS_SENTRY_DSN>
NEXT_JS_MAILCHIMP_LIST_ID=<LISTID>
NEXT_JS_MAILCHIMP_LIST_GENERAL_ID=<GENERAL_LISTID>
MAILCHIMP_API_KEY=<APIKEY>
MAILCHIMP_REGION=us20
CYPRESS_RECORD_KEY=a12095d2-9a77-4811-9085-3974dfa8d480
NEXT_JS_WARNING_MESSAGE=
NEXT_JS_BASE_URI='http://app.wooy.co'